# worker_processes auto;
pcre_jit on;
master_process off;

error_log /dev/stderr info;

events {
    use epoll;
    worker_connections  1024;
}

http {
    # use Docker's resolver to find redis host
    resolver 127.0.0.11;

    lua_code_cache off;

    server {
        listen 8000 default_server;

        location / {
            default_type text/html;
            content_by_lua_file 'src/lua/app.lua';
        }

        location /test {
          echo "hello";
        }
    }
}
