worker_processes auto;
pcre_jit on;

error_log /dev/stderr info;

events {
    use epoll;
    worker_connections  1024;
}

http {

    server {
        listen 8000 default_server;

        location / {
            default_type text/html;
            content_by_lua_file 'src/lua/app.lua';
        }
    }
}
